<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
<style>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
html, body {
	height: 100%;
	margin: 0; 
}
div.container {
	height: 100%; 
    width: 100%;
}
div.headder {
	background-color: #353557;
	padding: 0px;
	margin: 0px;
}
.logo {
	max-width: 10%;
	position: static;
	}
.topmenu {
	position: absolute;
	top: 8%;
	float: right;
	left: 12%;
	font-size: 1.5em;
	font-family: 'Lato', sans-serif;
	font-weight: bold; 
	color: white;
	border-spacing: 10px;
	
}

.country-name {
	position: static;
	color: white;
	top: 8%;
	left: 50px;
	margin-bottom, margin-top: 0px;
	padding: 0px;
}
blockquote.tweet {
	color: white;
	font-size: 0.4em;
	font-family: ‘Merriweather’, Georgia, serif;
	text-align: center;
	margin-bottom, margin-top: 0px;
	padding: 0px;
}
.demo {
	text-align: right;
	margin-bottom, margin-top: 0px;
	padding: 0px;
}


div.textboxheader{
	position: static;
	height: 10%;
	font-size: 2em;
	font-family: 'Lato', sans-serif;
	font-weight: bold; 
	color: black;
	clear: left;
	text-align: center;
	line-height: 150%;
	padding: 0px;
	margin: 0px;
    background-image: url(https://storage.jumpshare.com/preview/7kppDAQHnk6M9sUcGFlbT5co2x8dT_X40xFytOjkomRLAzA4no0IZ75qyPzR1PRV_oTK7H-xhLIfBljSgATWzVNlSmh0egFbdyHzE6LvoMAI4av1wcwKsmUDuTGzHRrg);
	background-position: 0% 0%;
	background-attachment: fixed;
}
div.textbox{
	background-color: #353557;
	height: 50%;
	column-width: 25%;
	column-count: 3;
	font-size: 1em;
	font-family: ‘Merriweather’, Georgia, serif;
	padding: 1em;
	color: black;
	clear: left;
	text-align: justify;
	line-height: 130%;
}
 	
	
div.column1{
	background-color: white;
	display: block;
	font-family: ‘Merriweather’, Georgia, serif;
	clear: left;
    text-align: justify;
	font-size: 1em;
	padding: 20px;
}
div.column2{
	background-color: white;
	display: block;
	font-family: ‘Merriweather’, Georgia, serif;
	clear: left;
    text-align: justify;
	font-size: 1em;
	padding: 20px;
}
.map{
	max-width: 100%;
	background-color: white;
	padding: 0px;
	margin: 0px;
}

</style>
</head>
<body>
<div class="container">

   <div class="headder">
   <img class="logo" src="https://storage.jumpshare.com/preview/Ul6SHQsa4LlCYRAyT4Z_IzNHR_GavoTVaRxBDYSZvKnNVjhbzi23JnjIgcXRxlBBGZAsTDGBLas3BX23gjqFY1NlSmh0egFbdyHzE6LvoMAI4av1wcwKsmUDuTGzHRrg" border="0"/>
   <table class="topmenu">
    <tr><th><a>Geography</a></th><th><a>Economy</a></th><th><a>Weather</a></th></tr>
   </table>
   </div>
	
	<div align = "center">
    <img class = "map" 
	src="https://storage.jumpshare.com/preview/O-ighdgVv1_jTJfPDgRUJm8Bc5J5snmeYlxDhwPwc4xSYWJsHbQfGTDusNT__N0vfQnZUWKnymNJqYz62E6oK1NlSmh0egFbdyHzE6LvoMAI4av1wcwKsmUDuTGzHRrg">
	</div>
	
	<div class="textboxheader">
	<h2 class="country-name">Islamic Khalifat of Germano-France<h2>
	<blockquote class="tweet">
	<p>"Germano-France is a bad country"</p>
	<footer class="demo">— <cite>Top tweet of this week</cite></footer>
	</blockquote>

	</div>
	
    <div class="textbox">
    <div class = "column1">
	<h3>Main Information</h3>GDP per capita: $9,65 <br> Unemployment rate: 76,8%
	<br>Ruler: Khalif Angelo Merke ibn Dschihad <br> Religion: Islam <br><br>
	</div>
	<div class = "column2">
	Hobbys: <br>* Attacking France<br>* Attacking Poland <br>* Attacking the Netherlands <br>* Attacking Denmark
	<br>Islamic Caliphate of Germany is a very bad country.<br>Do not go here.<br>It's bad.<br>Really bad.
	</div>
	
    </div>

</div>

</body>
</html>
