<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
<style>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
html, body {
 height: 100%;
 margin: 0px; 
}
div.container {
 height: 100%; 
    width: 100%;
}
div.headder {
 background-color: #333A56;
 padding: 0px;
 margin: 0px;
}
.logo {
 max-width: 20%;
 position: static;
 }
.button {
 width: 4%;
 clear: left;
 display: block;
 right: 2%;
 border-radius: 100%;
 position: fixed; 
 top: 5%;
 z-index: 2;
}
.country-name {
 position: static;
 color: white;
 top: 0%;
 left: 50px;
 margin-bottom, margin-top: 0px;
 padding: 0%;
}
blockquote.tweet {
 color: white;
 font-size: 0.4em;
 font-family: ‘Merriweather’, Georgia, serif;
 text-align: center;
 margin-bottom, margin-top: 0px;
 padding: 0px;
}

div.tweeter{
 display: inline-block;
 position: static;
 width: 100%;
 height: 100%;
 font-size: 2em;
 font-family: 'Lato', sans-serif;
 font-weight: bold; 
 color: black;
 clear: left;
 text-align: center;
 line-height: 150%;
 padding: 0px;
 margin: 0px;
 background-image: url(http://i.imgur.com/mC5UikT.jpg);
 background-position: 0% 0%;
 background-attachment: fixed;
 background-clip: border-box;
}
div.textbox{
 max-width: 100%;
 background: linear-gradient(180deg, #52658f, white);
 font-size: 1em;
 font-family: ‘Merriweather’, Georgia, serif;
 padding: 1em;
 color: black;
 clear: left;
 text-align: justify;
 line-height: 130%;
}
  
 
div.column1{
 max-width: 80%;
 background-color: white;
 display: block;
 font-family: ‘Merriweather’, Georgia, serif;
 clear: left;
    text-align: justify;
 font-size: 1em;
 padding: 5%;
 margin: 5%;
 border: 5px solid #F7F5E6;
 mar
}
div.column2{
 max-width: 80%;
 background-color: white;
 display: block;
 font-family: ‘Merriweather’, Georgia, serif;
 clear: left;
 text-align: justify;
 font-size: 1em;
 padding: 5%;
 margin: 5%;
 border: 5px solid #F7F5E6;
}
div.footer{
 max-width: 100%;
 background-color: #333A56;
 font-size: 2em;
 font-family: 'Lato', sans-serif;
 font-weight: bold; 
 color: white;
 margin: 0px;
 padding: 1%;
}
.map{
 max-width: 85%;
 background-color: white;
 padding: 0px;
 margin: 0px;
}
.sub-menu 
{ 
   display: none;
   position: fixed;
   top: 3px;
   right: 0%;
   background-color: #F7F5E6;
   font-size: 2em;
	font-family: 'Lato', sans-serif;
	font-weight: bold; 
	color: black;
	text-align: left;
	padding-top: 10%;
	padding-bottom: 100%;
	padding-left: 50px;
	padding-right: 100px;
	margin: 0px;
	z-index: 1;
	border-left: 3px solid #e8e8e8;
	list-style: none;
} 
.button:focus ~ .sub-menu, 
.button:active ~ .sub-menu, 
.sub-menu:hover 
{ 
   display: block; 
} 

.sub-menu_elements {
	color: black;
}

</style>
</head>
<body>
<div class="container">

   <div class="headder">
   <img class="logo" src="http://cdn1.savepice.ru/uploads/2017/3/16/350280d4d0df4ebe781ea89977f30cb1-full.png" >
   </div>
   
   <div>
   <a class="button" href="javascript:void(0);" tabindex="1"><img src="http://cdn1.savepice.ru/uploads/2017/3/13/fd59f804ff79ceaf432464f00cde409f-full.png" 
 height = 100% width = 100%>
 </a>
 <ul class="sub-menu">
  <li><a class="sub-menu_elements" href="w">Economy</a></li>
  <li><a class="sub-menu_elements" href="weath">Weather</a></li>
  <li><a class="sub-menu_elements" href="g">Geography</a></li>
 </ul>
 </div>
 
 <div align = "center">
    <img class = "map" 
 src="file:///C:/projectEye/europa4.svg">
 </div>
 
 <div class="tweeter">
 <h2 class="country-name">Islamic Khalifat of Germano-France<h2>
 <blockquote class="tweet">
 <p>"Germano-France is a bad country"</p>
 <footer class="demo">— <cite>Top tweet of this week</cite></footer>
 </blockquote>
 </div>
 
  <div class="textbox">
  <div class = "column1">
 <h3>Main Information</h3><ul>
 <li>GDP per capita: $9,65</li><li>Unemployment rate: 76,8%</li>
 <li>Ruler: Khalif Angelo Merke ibn Dschihad</li><li>Religion: Islam</li>
 </ul>
 </div>
 <div class = "column2">
 Hobbys: <br><ul><li>Attacking France</li><li>Attacking Poland</li><li>Attacking the Netherlands</li><li>Attacking Denmark</li></ul>
 Islamic Caliphate of Germany is a very bad country.<br>Do not go here.<br>It's bad.<br>Really bad.
 </div>
 </div>
 
 <div class="footer">
  <p>email: zlojkrokodil@gmail.com<p>
 </div>

</div>

</body>
</html>